<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>Robin Hood Web Server - Revision History</title>
</HEAD>
<BODY bgcolor="#14458E" text="#FFFFFF" link="#84B5FE" vlink="#84B5FE" alink="#84B5FE">
	<CENTER><TABLE align="CENTER" border=0 width="100%" CELLSPACING="0"><TR bgcolor="#04357E">
	<TD width="100%" height="45" ALIGN="CENTER" valign="CENTER"><font COLOR="#FFFFFF" size="+3">
	Revision History <IMG SRC="RHicon.gif" ALIGN="absmiddle"></FONT></TD>
	<TD height="45" ALIGN="RIGHT" valign="CENTER"><A HREF="index.html"><IMG SRC="home.gif" ALIGN="absmiddle" BORDER="0"></A>&nbsp;&nbsp;&nbsp;</TD>
	</TR></TABLE></CENTER>
	<UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 1.2</FONT> August 20th, 2001 [<A HREF="mailto:qwilk@desktopian.org">Karl-Henrik Henriksson</A>]</LI>
		<UL>
			<LI>Compatible with both BeOS R5 networking and BONE (thanks Nate LaCourse for the simple BONE workaround)</LI>
			<LI>You can now specify the index document to use for each Virtual Host, making it (for example) possible to serve .shtml, .php or .wml (WAP) as index pages!</LI>
			<LI>Console GUI improvements (colour coding in the console log, an "About" box with a BeBits link button, links to the documentation and the PHP download page in the menu, etc.)</LI>
			<LI>PHP Handler (version 1, 2001-01-04) by <A HREF="mailto:dan@f3c.com">Daniel Fischer</A> included (with permission)</LI>
			<LI>Now distributed in a SoftwareValet package for easy installation</LI>
			<LI>Updated documentation (more colour, more info... &lt;g&gt;)</LI>
			<LI>New "Powered by BeOS / Robin Hood" banner graphic to put on your website! (located in the "docs" folder)</LI>
			<LI>Updated the Robin Hood folder icon to R5 style...</LI>
			<LI>Minor fixes</LI>
		</UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 1.1g1</FONT> March 11th, 2001 [<A HREF="mailto:wade@ezri.org">Wade Majors</A>]</LI>
		<UL>
			<LI>Trying to access (http://blah.be//) no longer crashes rhdaemon</LI>
			<LI>Trying to access a folder that doesn't exist (http://blah.be/nothere/) won't give the client unrestricted access to your webroot folder and its subfolders</LI> 
			<LI>Trying to send the server a request line with more than 4K of data no longer crashes rhdaemon (see <A HREF="http://www.securityfocus.com/bid/1944" target="_new">http://www.securityfocus.com/bid/1944</A>)</LI>
		</UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 1.1</FONT> October 5th, 1999 [<A HREF="mailto:joek@be.com">Joe Kloss</A>]</LI>
		<UL>
			<LI>Files have been reorganized.</LI>
			<LI>Makefiles used for build of source code.</LI>
			<LI>libHTTP headers are included.</LI>
			<LI>Should build "as is." No need to move library files and fix paths first.</LI>
			<LI>Bytes sent and transfer rate log info fixed. Previously displayed garbage values.</LI>
			<LI>"Expires: now" headers are no longer used. This was incompatible with some browsers.</LI>
			<LI>"./" in a URL will not crash the rhdaemon.</LI>
			<LI>CGI Parameter passing has been disabled. This was a BIG security risk.</LI>
			<LI>Resources are used for setting app attributes.</LI>
			<LI>Icons have been added, thank to John Yanarella.</LI>
			<LI>Directory listings access permission is now controlled by the "x" permission instead of the "r" permission.</LI>
			<LI>RHConsole will try to start local version of "rhdaemon" before attempting to lauch it by app signature. If you have more than 
			one copy of rhdaemon, this is a GOOD thing because you can be sure which copy is being started; this presumes you don't move anything.</LI>
		</UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 1.0.1b</FONT> April 25th, 1999 [<A HREF="mailto:joek@be.com">Joe Kloss</A>]</LI>
		<UL>
			<LI>Fixed 404 handler on x86.</LI>
			<LI>Added caching mechanisim to icon generator.</LI>
			<LI>Small optimization of the ModuleRoster.</LI>
			<LI>Directory Module now shows modification time.</LI>
		</UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 1.0b</FONT> April 25th, 1999 [<A HREF="mailto:joek@be.com">Joe Kloss</A>]</LI>
		<UL>
			<LI>All request are now handled by add-on modules. The File, CGI, and SSI components of the rhdaemon are now add-on modules.</LI>
			<LI>All request are now dispatched by MIME type.</LI>
			<LI>Revised format of Virtual Hosts File.</LI>
			<LI>Added Virtual Resources.</LI>
			<LI>Added Realms.</LI>
			<LI>SSI support is now complete; config, echo (all env. vars), fsize, flastmod, include, and exec.</LI>
			<LI>New Directory Module with icons.</LI>
			<LI>Redirect capability.</LI>
			<LI>Custom 404 Module.</LI>
			<LI>More documentation.</LI>
			<LI>Binary and source ditributions are now seperate.</LI>
			<LI>libHTTP included with binary distribution.</LI>
			<LI>Requires no or minimal setup to run... no files to move/install.</LI>
		</UL>
		<LI><FONT COLOR="#FEB584">Robin Hood 0.9</FONT> April 15th, 1999 [<A HREF="mailto:joek@be.com">Joe Kloss</A>]</LI>
		<UL>
			<LI>Initial Release</LI>
			<LI>Contact Info: Joe Kloss	E-mail: joek@be.com, axly@deltanet.com Postal Address: 25002 Ravenswood, Lake Forest, CA 92630, USA</LI>
		</UL>
	</UL>
	<HR>
	<P>Please help the effort to make RHWS more useful
	by submitting suggestions, comments, bug reports/fixes, and any
	other support you may wish to offer!<BR>
	<HR>
	<FONT COLOR="#FEB584">Robin Hood Web Server for BeOS</FONT><BR>
	Copyright &#169; 1999-2001<BR>
	The Robin Hood Development Team (see <A HREF="Revision.html">Revision History</A> for details)
	<P><FONT COLOR="#4488FF">Be</FONT><FONT COLOR="#FF8844">OS</FONT> is a registered trademark of Be Inc.<BR><BR>
	
</BODY>
</HTML>
